tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=70
objective=binary sigmoid:1
feature_names=neighbor_latlon_dist neighbor_latlon_rank name_sim name_gesh name_leven name_jaro name_lcs name_len_diff name_nleven name_nlcsk name_nlcs address_sim address_gesh address_leven address_jaro address_lcs address_len_diff address_nleven address_nlcsk address_nlcs city_sim city_gesh city_leven city_jaro city_lcs city_len_diff city_nleven city_nlcsk city_nlcs state_sim state_gesh state_leven state_jaro state_lcs state_len_diff state_nleven state_nlcsk state_nlcs zip_gesh zip_leven zip_jaro zip_lcs url_gesh url_leven url_jaro url_lcs url_len_diff url_nleven url_nlcsk url_nlcs phone_gesh phone_leven phone_jaro phone_lcs categories_sim categories_gesh categories_leven categories_jaro categories_lcs categories_len_diff categories_nleven categories_nlcsk categories_nlcs country_gesh country_leven country_jaro country_lcs country_len_diff country_nleven country_nlcsk country_nlcs
feature_infos=[0:0.35680622000000001] [1:5] [0:1] [0:1] [0:63] [0:1] [0:61] [0:57] [0:1] [0:1] [0:1] [0:1] [0:1] [0:126] [0:1] [0:124] [0:126] [0:1] [0:1] [0:1] [0:1] [0:1] [0:48] [0:1] [0:37] [0:48] [0:1] [0:1] [0:1] [0:1] [0:1] [0:55] [0:1] [0:40] [0:55] [0:1] [0:1] [0:1] [0:1] [0:12] [0:1] [0:10] [0:1] [0:226] [0:1] [0:133] [0:225] [0:1] [0:1] [0:1] [0:1] [0:42] [0:1] [0:14] [0:1] [0:1] [0:92] [0:1] [0:68] [0:92] [0:1] [0:1] [0:1] [0:1] [0:2] [0:1] [0:2] none [0:1] [0:1] [0:1]
tree_sizes=360

Tree=0
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.40218e+06
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.18825911239997328 -3.7133174946509704
leaf_weight=1620.7283524163067 59948.725649161264
leaf_count=63234 2338947
internal_value=-3.61061
internal_weight=0
internal_count=2402181
is_linear=0
shrinkage=1


end of trees

feature_importances:
neighbor_latlon_rank=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss,auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.1]
[num_leaves: 100]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 70]
[first_metric_only: 1]
[max_delta_step: 0]
[lambda_l1: 0.005]
[lambda_l2: 0.001]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
